# PicPaySimplificado

./: .gitignore  PicPaySimplificado.sln  README.md  docker-compose.yml
PicPaySimplificado.API/: PicPaySimplificado.API.csproj  PicPaySimplificado.API.http  Program.cs  appsettings.json
PicPaySimplificado.API/Controllers/: TransactionController.cs  UserController.cs
PicPaySimplificado.API/Properties/: launchSettings.json
PicPaySimplificado.Communication/Requests/: TransactionRequest.cs  UserRequest.cs  WalletRequest.cs
PicPaySimplificado.Communication/Response/: TransactionResponse.cs
PicPaySimplificado.Infrasctructure/: PicPaySimplificado.Infrasctructure.csproj
PicPaySimplificado.Infrasctructure/DbContexts/: PicPayDbContext.cs
PicPaySimplificado.Infrasctructure/Entities/: Notification.cs  Transaction.cs  User.cs  Wallet.cs
PicPaySimplificado.Services/: PicPaySimplificado.Services.csproj
PicPaySimplificado.Services/Services/Authorize/: AuthorizeService.cs
PicPaySimplificado.Services/Services/Authorize/Exceptions/: UnauthorizeException.cs
PicPaySimplificado.Services/Services/Notification/: NotificationService.cs
PicPaySimplificado.Services/Services/RabbitMqService/: ConfigurationRabbit.cs  ConsumerServicer.cs  ProducerService.cs
PicPaySimplificado.Services/Services/Transaction/: TransactionService.cs  TransactionValidate.cs
PicPaySimplificado.Services/Services/Transaction/Exceptions/: InvalidPayerException.cs  InvalidTransactionException.cs  WalletException.cs
PicPaySimplificado.Services/Services/User/: UserService.cs
