<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PicPaySimplificado.Communication\PicPaySimplificado.Communication.csproj" />
		<ProjectReference Include="..\PicPaySimplificado.Infrasctructure\PicPaySimplificado.Infrasctructure.csproj" />
		<ProjectReference Include="..\PicPaySimplificado.Services\PicPaySimplificado.Services.csproj" />
	</ItemGroup>

</Project>
